<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test Page: Don't panic</title>
    <style media="screen">
      a {
        color: red;
      }
      div {
        border: 1px solid black;
      }
      div a {
        color: green;
      }
      li {
        border: .5px dashed red;
      }
      li a {
        color: blue;
      }
      #exec-bio {
        background-color: lightgray;
      }
      .bio-box {
        border: 1px solid black
      }
      .bio-box a {
        color: green;
      }
      .blue-box {
        background-color: #007FFF;
      }
      #orange-link {
        color: orange;
      }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li><a href="http://example.com/" id="orange-link">Link</a></li>
      <li><a href="http://example.com/">Link</a></li>
      <li><a href="http://example.com/">Link</a></li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio"  class="bio-box blue-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box blue-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box blue-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box blue-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
  </body>
</html>
